{
  "id": "/?source=pwa",
  "name": "ITS Maps",
  "short_name": "ITS Maps",
  "description": "ITS Maps untuk peta realtime, Raspberry Pi, kamera lalu lintas, snapshot AI, widget, PWA mobile, dan PWA desktop.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "categories": ["maps", "navigation", "utilities"],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "windows",
      "id": "HanifaTeams.ITSMaps_mqhjscd51gq8g!ITSMaps",
      "url": "https://apps.microsoft.com/detail/9MWFGGW3FD2C"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/pwa/desktop-1.png",
      "sizes": "1672x941",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard desktop ITS Maps"
    },
    {
      "src": "/screenshots/pwa/desktop-2.png",
      "sizes": "1672x941",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Peta ITS Maps"
    },
    {
      "src": "/screenshots/pwa/mobile-1.png",
      "sizes": "1536x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Peta mobile ITS Maps"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Peta",
      "short_name": "Peta",
      "url": "/?route=map&source=pwa",
      "icons": [
        {
          "src": "/icons/shortcut-map-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Buka Kamera",
      "short_name": "Camera",
      "url": "/?route=camera&source=pwa",
      "icons": [
        {
          "src": "/icons/shortcut-camera-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "url": "/documentation?source=pwa",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "PDF Viewer",
      "short_name": "PDF",
      "url": "/pdf-preview/documentation?source=pwa",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "What's New",
      "short_name": "New",
      "url": "/new?source=pwa",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
